/**
 * @page extending_strategies Extending: Custom Strategies
 *
 * Tree training in ppforest2 is parameterised by seven pluggable
 * strategy interfaces.  You can add new optimisation criteria, variable
 * selection methods, splitting rules, stop conditions, binarization
 * schemes, partition methods, or leaf creation logic without modifying
 * the tree-building logic.
 *
 * | Interface                    | Namespace              | Purpose                              |
 * |------------------------------|------------------------|--------------------------------------|
 * | pp::ProjectionPursuit        | pp           | Projection pursuit index optimisation |
 * | vars::VariableSelection      | vars         | Variable subset selection            |
 * | cutpoint::SplitCutpoint      | cutpoint     | Split cutpoint computation           |
 * | stop::StopRule               | stop         | Node stopping condition              |
 * | binarize::Binarization       | binarize     | Multiclass → binary regrouping       |
 * | partition::StepPartition     | partition     | Observation partitioning             |
 * | leaf::LeafStrategy           | leaf         | Leaf node creation                   |
 *
 * @section strat_architecture Architecture
 *
 * All seven strategy families share the same infrastructure via the
 * CRTP base class Strategy<Derived>.  This base provides:
 *
 * - `using Ptr = std::shared_ptr<Derived>` — the canonical pointer type.
 * - `to_json()` — pure virtual, every strategy must serialize itself.
 * - `from_json(json)` — static dispatcher that looks up the `"name"`
 *   field in the JSON and delegates to the registered factory.
 * - `register_strategy(name, factory)` — adds a factory to the registry.
 *
 * Each strategy family gets its own independent registry because
 * Strategy<ProjectionPursuit> and Strategy<VariableSelection> are
 * different template instantiations.
 *
 * All strategies share a uniform `(NodeContext&, RNG&)` interface.
 * NodeContext is a mutable struct that accumulates intermediate results
 * as each strategy in the training pipeline executes.
 *
 * @section strat_conventions Conventions
 *
 * All strategies follow the same structural conventions:
 *
 * - **Immutable configuration** — store parameters as `const` private
 *   members set in the constructor.
 * - **to_json()** — returns a JSON object with the strategy's name and
 *   parameters for model persistence and display.
 * - **from_json()** — static method that deserializes from JSON, validating
 *   keys and returning a `Ptr`.
 * - **PPFOREST2_REGISTER_STRATEGY** — macro that registers the strategy's
 *   `from_json` at static initialization time.
 * - **Factory function** — a free function in the strategy's namespace
 *   that returns a `Ptr` (e.g. `pp::pda(lambda)`).
 * - **compute()** — concrete strategies expose a public non-virtual
 *   `compute()` method with explicit arguments for direct testing,
 *   while the virtual method delegates to it through NodeContext.
 *
 * Strategies are held via `shared_ptr` and are immutable after construction,
 * so they can be freely shared across trees without deep cloning.
 *
 * @section strat_registration Self-Registration
 *
 * New strategies are automatically available for JSON deserialization
 * by adding two things to the concrete class:
 *
 * 1. A `static Ptr from_json(const nlohmann::json& j)` method.
 * 2. The `PPFOREST2_REGISTER_STRATEGY(Base, "name")` macro.
 *
 * The macro uses inline static initialization to register the factory
 * at program startup.  No central registry file needs to be modified.
 *
 * @code
 *   struct MyStrategy : public ProjectionPursuit {
 *     static ProjectionPursuit::Ptr from_json(const nlohmann::json& j);
 *     PPFOREST2_REGISTER_STRATEGY(ProjectionPursuit, "my_strategy")
 *   };
 * @endcode
 *
 * After this, `ProjectionPursuit::from_json({"name": "my_strategy", ...})`
 * will automatically dispatch to `MyStrategy::from_json`.
 *
 * @section strat_pp Adding a new pp::ProjectionPursuit
 *
 * A ProjectionPursuit defines how to find the optimal 1D projection
 * for a given dataset and group partition.
 *
 * @subsection strat_pp_interface Interface to implement
 *
 * @code
 *   struct ProjectionPursuit : public Strategy<ProjectionPursuit> {
 *     virtual void optimize(NodeContext& ctx, stats::RNG& rng) const = 0;
 *
 *     // Inherited from Strategy<ProjectionPursuit>:
 *     // virtual nlohmann::json to_json() const = 0;
 *     // static Ptr from_json(const nlohmann::json& j);
 *   };
 * @endcode
 *
 * @subsection strat_pp_example Example: a random projection strategy
 *
 * @code
 *   // File: models/strategies/pp/Random.hpp
 *   #pragma once
 *   #include "models/strategies/pp/ProjectionPursuit.hpp"
 *   #include "models/strategies/Strategy.hpp"
 *   #include "utils/JsonValidation.hpp"
 *
 *   namespace ppforest2::pp {
 *
 *   struct Random : public ProjectionPursuit {
 *     void optimize(NodeContext& ctx, stats::RNG& rng) const override {
 *       auto result   = compute(ctx.x);
 *       ctx.projector = ctx.var_selection.expand(result.projector);
 *       ctx.pp_index_value = result.index_value;
 *     }
 *
 *     Result compute(types::FeatureMatrix const& x) const {
 *       ppforest2::pp::Projector proj = ppforest2::pp::Projector::Random(x.cols());
 *       proj.normalize();
 *       return Result{ proj, 0 };
 *     }
 *
 *     nlohmann::json to_json() const override {
 *       return {{"name", "random"}};
 *     }
 *
 *     std::string display_name() const override { return "Random"; }
 *
 *     static ProjectionPursuit::Ptr from_json(const nlohmann::json& j) {
 *       validate_json_keys(j, "random PP", {"name"});
 *       return random();
 *     }
 *
 *     PPFOREST2_REGISTER_STRATEGY(ProjectionPursuit, "random")
 *   };
 *
 *   inline ProjectionPursuit::Ptr random() {
 *     return std::make_shared<Random>();
 *   }
 *
 *   }  // namespace ppforest2::pp
 * @endcode
 *
 * @section strat_vars Adding a new vars::VariableSelection
 *
 * A VariableSelection selects a subset of variables (columns) before
 * projection pursuit runs.  This reduces cost and introduces
 * diversity in forests.
 *
 * @subsection strat_vars_interface Interface to implement
 *
 * @code
 *   struct VariableSelection : public Strategy<VariableSelection> {
 *     virtual void select(NodeContext& ctx, stats::RNG& rng) const = 0;
 *
 *     // Inherited from Strategy<VariableSelection>:
 *     // virtual nlohmann::json to_json() const = 0;
 *     // static Ptr from_json(const nlohmann::json& j);
 *   };
 * @endcode
 *
 * The result is written to ctx.var_selection (a VariableSelection::Result
 * that records which columns were selected and allows expanding a
 * reduced-dimension projector back to the original space).
 *
 * @section strat_cutpoint Adding a new cutpoint::SplitCutpoint
 *
 * A SplitCutpoint computes the split cutpoint in the projected space
 * that separates two groups.
 *
 * @subsection strat_cutpoint_interface Interface to implement
 *
 * @code
 *   struct SplitCutpoint : public Strategy<SplitCutpoint> {
 *     virtual void cutpoint(NodeContext& ctx, stats::RNG& rng) const = 0;
 *
 *     // Inherited from Strategy<SplitCutpoint>:
 *     // virtual nlohmann::json to_json() const = 0;
 *     // static Ptr from_json(const nlohmann::json& j);
 *   };
 * @endcode
 *
 * @section strat_compose Composing strategies
 *
 * Once you have a new strategy, compose it into a TrainingSpec:
 *
 * @code
 *   using namespace ppforest2;
 *
 *   // Mix and match any strategies:
 *   TrainingSpec spec(
 *     100, 0, 0, 3,                 // size, seed, threads, max_retries
 *     pp::pda(0.5),                 // existing PDA strategy
 *     vars::uniform(4),             // uniform variable selection
 *     cutpoint::mean_of_means());   // mean of means cutpoint
 *
 *   // Train via the unified entry point:
 *   auto model = Model::train(spec, x, y);
 * @endcode
 *
 * TrainingSpec is a concrete class — there is no need to subclass it.
 * New strategies are plugged in via the constructor.  Strategies are
 * held via `shared_ptr`, so TrainingSpec can be freely copied and
 * shared across trees.
 *
 * @section strat_checklist Checklist for adding a new strategy
 *
 * 1. Create `models/strategies/<family>/MyStrategy.hpp` (and `.cpp` if needed).
 * 2. Inherit from the appropriate base (e.g. `ProjectionPursuit`, `VariableSelection`).
 * 3. Implement the virtual method (`optimize`, `select`, `cutpoint`, etc.).
 * 4. Add a `compute()` method with explicit arguments for direct testing.
 * 5. Implement `to_json()` — must return a JSON object with a `"name"` field.
 * 6. Implement `display_name()` — a human-readable label for summaries.
 * 7. Add a `static Ptr from_json(const nlohmann::json& j)` — validate keys, construct via factory.
 * 8. Add `PPFOREST2_REGISTER_STRATEGY(Base, "name")` inside the struct.
 * 9. Add a factory function (e.g. `inline Ptr my_strategy(...)`) in the namespace.
 * 10. Add the `.cpp` to `CMakeLists.txt`.
 * 11. Add tests in `MyStrategy.test.cpp` (JSON round-trip + functional).
 *
 * That's it — no central registry file or TrainingSpec subclass needed.
 *
 * @see Strategy, ProjectionPursuit, VariableSelection, SplitCutpoint,
 *      StopRule, Binarization, StepPartition, LeafStrategy, TrainingSpec
 */
